EESchema-DOCLIB  Version 2.0  Date: 06/07/2014 23:19:52
#
$CMP 7805-TO263
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP DIODE_SWITCHING
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LATCH_DPDT
D Double latching relay
K relay
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
#End Doc Library
